Доступ к удаленке:
ssh tpadmin@195.19.44.143
Пароль
Qwerty123!
Эта машинка доступна из вне, заходим на нее, а потом коннектимся на свои внутренние машинки

10.20.0.*
login: tpadmin/root
Password: Qwerty123!

Доступ к виртуалкам можно получить через локальную сеть и новую Wi-Fi сеть Технопарка.
Пароль от виртуалок не забудьте поменять сразу на свой.
76 Уваров Александр 
Контрольным значением является 40 qps — 20 баллов, каждые -2 qps — минус балл

----------------------
applemoon@applemoon-X200MA:~/TP/subd$ ssh tpadmin@195.19.44.143
Qwerty123!
tpadmin@h143:~$ ssh tpadmin@10.20.0.76
Qwerty123!
-------------------------------------------
